# Commercetools configuration
CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_AUTH_URL=
CTP_API_URL=
CTP_SCOPES=

# Contentful configuration
CONTENTFUL_SPACE_ID=80wuj8il707n
CONTENTFUL_ACCESS_TOKEN=EE2F416jo5FzH7-gYZkA_EN3qJ399Vl-i3CTvbN_9Vw
