# TwicPics configuration
TWICPICS_DOMAIN=
TWICPICS_COMMERCETOOLS_URL=https://s3-eu-west-1.amazonaws.com/commercetools-maximilian
TWICPICS_COMMERCETOOLS_PATH=demo-commercetools
TWICPICS_CONTENTFUL_URL=//images.ctfassets.net/YOUR_SPACE_ID
TWICPICS_CONTENTFUL_PATH=demo-contentful

# Commercetools configuration
CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_AUTH_URL=
CTP_API_URL=
CTP_SCOPES=

# Contentful configuration
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
