# TwicPics configuration
TWICPICS_DOMAIN=

# Commercetools configuration
CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_AUTH_URL=
CTP_API_URL=
CTP_SCOPES=

# Contentful configuration
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
